<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../">Home</a></li>
            <li><a href="../projects/" class="current">Projects</a></li>
            <li><a href="../contact/">Contact</a></li>
            <li><a href="https://github.com/ricki-c" target="_blank">Profile</a></li>
            <li><a href="../resume/">Resume</a></li>             
        </ul>
    </nav>
    <h1>My Projects</h1>
    <div class="projects">
        <article>
            <h2>Lorem ipsum dolor sit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde expedita modi sapiente maxime asperiores? Doloribus dignissimos, doloremque non porro, molestiae assumenda consequatur vero voluptatum, cum reiciendis earum quidem corrupti inventore.</p>
        </article>
        <article>
            <h2>Et repudiandae laboriosam culpa!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Magni eum, deleniti ullam assumenda doloribus consequatur consectetur quaerat nesciunt adipisci vitae quisquam laborum ducimus corrupti non sit culpa ad maxime pariatur ipsum, iure accusamus optio nostrum. Tempore, tenetur accusamus?</p>
        </article>
        <article>
            <h2>Dolorum repellat illo dicta.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Sit quam exercitationem quidem suscipit expedita pariatur impedit beatae possimus repellat ullam eum rerum officiis fugiat repellendus maiores, dolores maxime, molestias quas iste id nemo sapiente! Mollitia, dolorum voluptate. Animi?</p>
        </article>
        <article>
            <h2>Dolores iure obcaecati optio!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Explicabo maxime amet aperiam quisquam dolores magnam nesciunt vitae labore, rerum saepe est numquam ipsa minima, voluptas debitis quia velit inventore perspiciatis aut hic! Nobis aut perferendis voluptate quis. Saepe!</p>
        </article>
        <article>
            <h2>Beatae maxime dignissimos unde!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Tempore minus cupiditate consequatur, ipsam impedit ratione eum architecto corrupti, placeat, laudantium at dolorum iste! Rerum doloremque accusantium saepe commodi facilis ea, laudantium reiciendis optio aspernatur ex rem mollitia repudiandae.</p>
        </article>
        <article>
            <h2>Hic voluptas alias laudantium?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Ipsam amet magnam nisi sequi possimus doloribus itaque tempora in enim. Odit dolorum quos amet error at eveniet doloribus repudiandae nam corrupti molestiae, esse dolorem commodi maiores illo. Similique, praesentium!</p>
        </article>
        <article>
            <h2>Porro veritatis nisi sed?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Perferendis vero nulla amet, laudantium, provident beatae earum ut corrupti reiciendis perspiciatis consectetur unde? Obcaecati, suscipit. Dolorum quo neque unde earum dolores impedit voluptatum, minima quasi expedita repudiandae veritatis sit?</p>
        </article>
        <article>
            <h2>Voluptates dolor excepturi quos.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Odit sequi molestiae earum tempore ratione, quam rem nam quo ex iste, cumque nemo, delectus cupiditate enim dolores inventore ipsam harum dicta excepturi! Quam impedit quis, voluptates illum reiciendis quia?</p>
        </article>
        <article>
            <h2>Labore dignissimos atque illum.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Sit aspernatur architecto est molestias dolores quo libero aliquid totam quod quidem optio, atque possimus, explicabo sequi repudiandae unde excepturi laudantium. Officiis ullam recusandae, nostrum voluptates dicta aliquid reiciendis soluta.</p>
        </article>
        <article>
            <h2>Voluptatum necessitatibus sit at!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Architecto, ad accusamus delectus dicta, ex illo pariatur atque, tenetur cupiditate nam laudantium neque numquam debitis rem nihil excepturi nobis tempore repudiandae cum a sed qui quaerat unde? Doloremque, ratione.</p>
        </article>
        <article>
            <h2>Alias quas esse quis.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Cum sint quas ducimus recusandae sed mollitia maiores voluptatibus nostrum ipsam eos praesentium enim assumenda, autem labore deserunt molestiae. Iure itaque enim quisquam eaque aspernatur eveniet magnam labore voluptas laudantium.</p>
        </article>
        <article>
            <h2>Quisquam fugiat et unde.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Atque quos quod laborum perspiciatis dolorem. Dignissimos vel temporibus est delectus doloremque architecto nihil error aliquam labore vero expedita quam laudantium aperiam, animi, quo fugiat eveniet dolorum et libero deleniti?</p>
        </article>
    </div>
</body>
</html>